{
  "name": "node_music_streamer",
  "version": "1.0.0",
  "description": "Node.js server and web app providing browser-based access to a remote music library",
  "main": "index.js",
  "dependencies": {
    "deasync": "^0.1.9",
    "express": "^4.14.1",
    "fluent-ffmpeg": "^2.1.0",
    "jquery": "^3.1.1",
    "jquery.scrollintoview": "^1.9.4",
    "music-metadata": "^0.6.1",
    "optimal-select": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schrock/node_music_streamer.git"
  },
  "author": "Mitchell Schrock",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/schrock/node_music_streamer/issues"
  },
  "homepage": "https://github.com/schrock/node_music_streamer#readme"
}
